<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
</head>

<body>

    <h1>Hello, I'm Vinay</h1>

    <p>BSc IT Student | Learning Web Development</p>

    <hr>



    <img src="profile.jpeg" alt="My Photo" width="250">

    <button>Hire Me</button>

    <hr>

    <section id="about">
    <h2>About Me</h2>

    <p>
        I'm a second-year BSc IT student passionate about web development. I'm learning HTML, CSS, JavaScript, and GitHub through my Internship.
    </p>
</section>


<nav>
    <a href="#about">About</a> |
    <a href="#skills">Skills</a> |
    <a href="#education">Education</a> |
    <a href="#contact">Contact</a>
</nav>

<hr>

<section id="skills">
    <h2>My Skills</h2>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git & GitHub</li>
    </ul>
</section>

<hr>

<section id="education">
    <h2>Education</h2>

    <p><strong>Course:</strong> BSc Information Technology</p>
    <p><strong>Year:</strong> Second Year</p>
</section>

<hr>

<section id="contact">
    <h2>Contact Me</h2>

    <form>
        <label>Name:</label><br>
        <input type="text"><br><br>

        <label>Email:</label><br>
        <input type="email"><br><br>

        <label>Message:</label><br>
        <textarea rows="4" cols="30"></textarea><br><br>

        <button type="submit">Send</button>
    </form>
</section>

<hr>

<footer>
    <p>Created by Vinay Pardeshi | BSc IT Student | Web Develoment Learner</p>
</footer>

</body>

</html>